.vs/UNPCCP/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Administrator\\Documents\\My Games\\Terraria\\tModLoader\\ModSources\\UNPCCP\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{471E0D45-CC4E-4ADA-A7E8-8659C84BD4F2}|UNPCCP.csproj|C:\\Users\\Administrator\\Documents\\My Games\\Terraria\\tModLoader\\ModSources\\UNPCCP\\globaltranslation\\npctext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{471E0D45-CC4E-4ADA-A7E8-8659C84BD4F2}|UNPCCP.csproj|solutionrelative:globaltranslation\\npctext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Administrator\\Documents\\My Games\\Terraria\\tModLoader\\ModReader\\UsefulNPCs\\NPCs\\Alchemist.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Alchemist.cs",
              "DocumentMoniker": "C:\\Users\\Administrator\\Documents\\My Games\\Terraria\\tModLoader\\ModReader\\UsefulNPCs\\NPCs\\Alchemist.cs",
              "RelativeDocumentMoniker": "..\\..\\ModReader\\UsefulNPCs\\NPCs\\Alchemist.cs",
              "ToolTip": "C:\\Users\\Administrator\\Documents\\My Games\\Terraria\\tModLoader\\ModReader\\UsefulNPCs\\NPCs\\Alchemist.cs",
              "RelativeToolTip": "..\\..\\ModReader\\UsefulNPCs\\NPCs\\Alchemist.cs",
              "ViewState": "AgIAAEsAAAAAAAAAAAAAAFsAAACJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-21T05:15:35.027Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "NPCText.cs",
              "DocumentMoniker": "C:\\Users\\Administrator\\Documents\\My Games\\Terraria\\tModLoader\\ModSources\\UNPCCP\\GlobalTranslation\\NPCText.cs",
              "RelativeDocumentMoniker": "GlobalTranslation\\NPCText.cs",
              "ToolTip": "C:\\Users\\Administrator\\Documents\\My Games\\Terraria\\tModLoader\\ModSources\\UNPCCP\\GlobalTranslation\\NPCText.cs",
              "RelativeToolTip": "GlobalTranslation\\NPCText.cs",
              "ViewState": "AgIAAAsAAAAAAAAAAAAAwBEAAAAPAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-28T13:53:03.327Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/UNPCCP/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Administrator\\Documents\\My Games\\Terraria\\tModLoader\\ModSources\\UNPCCP\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{B1665067-B9C4-49CC-9112-B1C0C523478A}|UNPCCP.csproj|c:\\users\\administrator\\documents\\my games\\terraria\\tmodloader\\modsources\\unpccp\\globaltranslation\\npctext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{B1665067-B9C4-49CC-9112-B1C0C523478A}|UNPCCP.csproj|solutionrelative:globaltranslation\\npctext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Administrator\\Documents\\My Games\\Terraria\\tModLoader\\ModReader\\UsefulNPCs\\NPCs\\Alchemist.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Alchemist.cs",
              "DocumentMoniker": "C:\\Users\\Administrator\\Documents\\My Games\\Terraria\\tModLoader\\ModReader\\UsefulNPCs\\NPCs\\Alchemist.cs",
              "RelativeDocumentMoniker": "..\\..\\ModReader\\UsefulNPCs\\NPCs\\Alchemist.cs",
              "ToolTip": "C:\\Users\\Administrator\\Documents\\My Games\\Terraria\\tModLoader\\ModReader\\UsefulNPCs\\NPCs\\Alchemist.cs",
              "RelativeToolTip": "..\\..\\ModReader\\UsefulNPCs\\NPCs\\Alchemist.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-21T05:32:25.347Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "NPCText.cs",
              "DocumentMoniker": "C:\\Users\\Administrator\\Documents\\My Games\\Terraria\\tModLoader\\ModSources\\UNPCCP\\GlobalTranslation\\NPCText.cs",
              "RelativeDocumentMoniker": "GlobalTranslation\\NPCText.cs",
              "ToolTip": "C:\\Users\\Administrator\\Documents\\My Games\\Terraria\\tModLoader\\ModSources\\UNPCCP\\GlobalTranslation\\NPCText.cs",
              "RelativeToolTip": "GlobalTranslation\\NPCText.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAAAwAAAAzAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-21T05:29:10.926Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/UNPCCP/v17/DocumentLayout.backup.json (diff)
@@ -3,8 +3,8 @@
   "WorkspaceRootPath": "C:\\Users\\Administrator\\Documents\\My Games\\Terraria\\tModLoader\\ModSources\\UNPCCP\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{471E0D45-CC4E-4ADA-A7E8-8659C84BD4F2}|UNPCCP.csproj|C:\\Users\\Administrator\\Documents\\My Games\\Terraria\\tModLoader\\ModSources\\UNPCCP\\globaltranslation\\npctext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{471E0D45-CC4E-4ADA-A7E8-8659C84BD4F2}|UNPCCP.csproj|solutionrelative:globaltranslation\\npctext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+      "AbsoluteMoniker": "D:0:0:{B1665067-B9C4-49CC-9112-B1C0C523478A}|UNPCCP.csproj|c:\\users\\administrator\\documents\\my games\\terraria\\tmodloader\\modsources\\unpccp\\globaltranslation\\npctext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{B1665067-B9C4-49CC-9112-B1C0C523478A}|UNPCCP.csproj|solutionrelative:globaltranslation\\npctext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Administrator\\Documents\\My Games\\Terraria\\tModLoader\\ModReader\\UsefulNPCs\\NPCs\\Alchemist.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
@@ -27,9 +27,9 @@
               "RelativeDocumentMoniker": "..\\..\\ModReader\\UsefulNPCs\\NPCs\\Alchemist.cs",
               "ToolTip": "C:\\Users\\Administrator\\Documents\\My Games\\Terraria\\tModLoader\\ModReader\\UsefulNPCs\\NPCs\\Alchemist.cs",
               "RelativeToolTip": "..\\..\\ModReader\\UsefulNPCs\\NPCs\\Alchemist.cs",
-              "ViewState": "AgIAAEsAAAAAAAAAAAAAAFsAAACJAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-09-21T05:15:35.027Z",
+              "WhenOpened": "2024-09-21T05:32:25.347Z",
               "EditorCaption": ""
             },
             {
@@ -40,9 +40,9 @@
               "RelativeDocumentMoniker": "GlobalTranslation\\NPCText.cs",
               "ToolTip": "C:\\Users\\Administrator\\Documents\\My Games\\Terraria\\tModLoader\\ModSources\\UNPCCP\\GlobalTranslation\\NPCText.cs",
               "RelativeToolTip": "GlobalTranslation\\NPCText.cs",
-              "ViewState": "AgIAAAsAAAAAAAAAAAAAwBEAAAAPAAAAAAAAAA==",
+              "ViewState": "AgIAAAMAAAAAAAAAAAAAAAwAAAAzAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-08-28T13:53:03.327Z",
+              "WhenOpened": "2024-09-21T05:29:10.926Z",
               "EditorCaption": ""
             }
           ]
